App_interface/GlavnoeMeny.xaml

<Window x:Class="App_interface.GlavnoeMeny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_interface"
        mc:Ignorable="d"
        Title="GlavnoeMeny" Height="450" Width="800" MinHeight="450" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="ГЛАВНОЕ МЕНЮ"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Bahnschrift"
                   FontSize="48"
                   FontWeight="Bold"/>
        
        <Rectangle Stroke="#FFABADB3"
                   StrokeThickness="2"
                   Grid.Row="1"
                   Height="2"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"/>

        <DockPanel Grid.Row="2"
                   LastChildFill="False">
            <Button x:Name="TemplatesBT"
                    Style="{DynamicResource mainMenuButtons}"
                    Margin="0,40,0,10"
                    Content="Шаблоны анкет"
                    DockPanel.Dock="Top"
                    Tag="Green" Click="TemplatesBT_Click"/>
            <Button x:Name="OrganizationBT"
                    Style="{DynamicResource mainMenuButtons}"
                    Content="Учреждения"
                    DockPanel.Dock="Top"
                    Tag="Green"/>
            <Button x:Name="ChildrenBT"
                    Style="{DynamicResource mainMenuButtons}"
                    Content="Дети"
                    DockPanel.Dock="Top"
                    Tag="Green"/>
            <Button x:Name="QuestionnaireBT"
                    Style="{DynamicResource mainMenuButtons}"
                    Content="Анкетирование"
                    DockPanel.Dock="Top"
                    Tag="Green"/>
            <Button x:Name="ExitBT"
                    Style="{DynamicResource mainMenuButtons}"
                    Content="Выход"
                    DockPanel.Dock="Top"
                    Margin="0,10,0,0"
                    Tag="Red"/>
        </DockPanel>
    </Grid>
</Window>
