App_interface/MainWindow.xaml

<Window x:Class="App_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="360" MinHeight="380">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
           Margin="0,36,0,0"
           TextWrapping="Wrap"
           Text="АВТОРИЗАЦИЯ"
           VerticalAlignment="Top"
           FontFamily="Bahnschrift"
           FontSize="48"
           FontWeight="Bold"/>

        <Rectangle Stroke="#FFABADB3"
           StrokeThickness="2"
           Grid.Row="1"
           Height="2"
           VerticalAlignment="Center"
           Margin="20,0,20,0"/>

        <TextBox    Style="{DynamicResource LoginTextBoxStyle}" HorizontalAlignment="Center"
                    Margin="0,-90,0,0"
                    Grid.Row="2"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Width="240"
                    Height="30"
                    x:Name="login_TextBox"
                    FontSize="20"
                    Tag="Логин"
                    FontFamily="Bahnschrift"
                    UndoLimit="22"
                    MaxLines="1"
                    MaxLength="20"
                    Padding="25,1.4,0,0"/>

        <PasswordBox x:Name="password_TextBox" Style="{DynamicResource AuthPasswordBoxStyle}" HorizontalAlignment="Center"
                     Margin="0,10,0,0"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Width="240"
                     Height="30" FontSize="20"
                     FontFamily="Bahnschrift"
                     PasswordChanged="password_TextBox_PasswordChanged"
                     MaxLength="17"
                     Padding="25,1.4,0,0"/>
        <Grid   VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Margin="0,10,0,0"
        Width="240"
        Height="30"
        Grid.Row="2">
            <Image  x:Name="lockImg"
            Margin="7,0,0,0"
            Source="/password_user.png"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="18"
            Height="18"
            Visibility="Visible"/>
            <TextBlock  x:Name="textBlockPass"
                Margin="33,2,0,0"
                VerticalAlignment="Center"
                Foreground="#FFABADB3"
                IsHitTestVisible="False"
                Text="Пароль"
                Visibility="Visible"
                FontFamily="Bahnschrift"
                FontSize="20"/>
        </Grid>
        <Button x:Name="enterBT" Style="{DynamicResource AllButton}" Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="25"
                Width="120"
                Margin="0,110,0,0"
                FontFamily="Bahnschrift"
                FontSize="18"
                Content="ВХОД"
                Background="#FF6D8DC8"
                Foreground="#CCFFFFFF"
                Click="enterBT_Click"
                Tag="Green"/>
    </Grid>
</Window>
