App_interface/Templates.xaml

<Page x:Class="App_interface.Templates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Templates" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
           Text="ШАБЛОНЫ АНКЕТ"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontFamily="Bahnschrift"
           FontSize="48"
           FontWeight="Bold"/>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button x:Name="AddBT"
                    Style="{DynamicResource mainMenuButtons}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Width="30"
                    Height="30"
                    DockPanel.Dock="Left"
                    Background="#FF9DCC58"/>
            <Button x:Name="EditBT"
                    Style="{DynamicResource mainMenuButtons}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Width="30"
                    Height="30"
                    DockPanel.Dock="Left"/>
            <Button x:Name="DeleteBT"
                    Style="{DynamicResource mainMenuButtons}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Width="30"
                    Height="30"
                    DockPanel.Dock="Left"
                    Background="#FFDE7160"/>
        </DockPanel>

        <ListView x:Name="TemplateList"
                  Grid.Row="2" Margin="10"
                  Background="#FFF1F1F1"
                  BorderBrush="#FFF1F1F1"
                  d:ItemsSource="{d:SampleData ItemCount=9}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="#FF6DBFC8" Margin="8" LastChildFill="False">
                        <TextBlock Text="DATA"
                                   Margin="50,5,10,5"
                                   FontFamily="Bahnschrift"
                                   FontSize="20"
                                   DockPanel.Dock="Left"
                                   FontWeight="Bold"
                                   MaxWidth="350"
                                   TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="ExitBT"
                Style="{DynamicResource mainMenuButtons}"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="Главное меню"
                Margin="0,0,10,0"
                Tag="Green"/>
    </Grid>
</Page>
